TP2/PR.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT pr (header,workteam,abstract,deliverables) >

<!ELEMENT header (key_name,title,subtitle+,begin_date,end_date,supervisor) >
<!ELEMENT key_name (#PCDATA) >
<!ELEMENT title (#PCDATA) >
<!ELEMENT subtitle (#PCDATA) >
<!ELEMENT begin_date (#PCDATA) >
<!ELEMENT end_date (#PCDATA) >
<!ELEMENT supervisor (#PCDATA) >
<!ATTLIST supervisor
            url CDATA #REQUIRED
>

<!ELEMENT workteam (person+) >
<!ELEMENT person (name,email,git+) >
<!ELEMENT name (#PCDATA) >
<!ELEMENT email (#PCDATA) >
<!ELEMENT git EMPTY >
<!ATTLIST git
            url CDATA #REQUIRED
>

<!ELEMENT abstract (#PCDATA | bold | link)* >
<!ELEMENT bold (#PCDATA) >
<!ELEMENT link (#PCDATA) >
<!ATTLIST link
            url CDATA #REQUIRED
>

<!ELEMENT deliverables (files) >
<!ELEMENT files (file*) >
<!ELEMENT file (#PCDATA) >
<!ATTLIST file
            path CDATA #REQUIRED
>