TP2/PR.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT pr (metadata,workteam,abstract,deliverables?) >

<!ELEMENT metadata (key_name,title,subtitle?,begin_date,end_date,supervisor) >
<!ELEMENT key_name (#PCDATA) >
<!ELEMENT title (#PCDATA) >
<!ELEMENT subtitle (#PCDATA) >
<!ELEMENT begin_date (#PCDATA) >
<!ELEMENT end_date (#PCDATA) >
<!ELEMENT supervisor (#PCDATA) >
<!ATTLIST supervisor
            homepage CDATA #IMPLIED
>

<!ELEMENT workteam (person+) >
<!ELEMENT person (identifier,name,email,git?) >
<!ELEMENT name (#PCDATA) >
<!ELEMENT email (#PCDATA) >
<!ELEMENT git (#PCDATA) >
<!ELEMENT identifier (#PCDATA) >

<!ELEMENT abstract (p+) >
<!ELEMENT p (#PCDATA | b | i | u | xref)* >
<!ELEMENT b (#PCDATA | i | u | xref)* >
<!ELEMENT i (#PCDATA | b | u | xref)* >
<!ELEMENT u (#PCDATA | b | i | xref)* >
<!ELEMENT xref (#PCDATA) >
<!ATTLIST xref
            url CDATA #REQUIRED
>

<!ELEMENT deliverables (deliverable+) >
<!ELEMENT deliverable (#PCDATA) >
<!ATTLIST deliverable
            path CDATA #REQUIRED
>